* {
    margin: 0;
    padding: 0;
}

body {
    background: #E2E2E4;
    height: 100%;
}

a {
    text-decoration: none;
    color: aliceblue;
}

img {
    width: 100vw;
}


section {
    height: 100vh;
}


section h1 {
    padding-top: 125px;
    display: flex;
    justify-content: center;
    font-family: 'Montserrat';
    color: #030186;
    font-size: 4em;
}

.title h2 {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    font-family: 'Montserrat';
    color: #030186;
}

#anim h2 {
    display: flex;
    justify-content: center;
    position: absolute;
    color: #030186;
    font-family: 'Montserrat';
    z-index: 1;
}



.header {
    position: sticky;
    top: 0;
    width: 100vw;
    height: 8vh;
    margin: 0 auto;
    background-color: #030186;
    font-family: 'Seravek';
    display: flex;
    z-index: 100;
}

.header h1 {
    display: flex;
    flex: 1;
    padding: 20px 60px;
    align-items: center;
}



@media screen and /*(min-width:1380px)*/ (min-width:992px) {

    #menuToggle {
        display: none;
    }


    .header h1 {
        font-size: 1em;
    }

    .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: auto;
    }

    .menu a {
        padding: 20px 60px;
    }


    #anim {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*
    #anim img {
        position: relative;
        width: 60%;
        height: 90%;
    }
*/


    /*
    #anim p {
        position: absolute;
        font-size: 10em;
        color: #030186;
        font-family: 'Montserrat';
        z-index: 1;
    }
*/


    #anim h2 {
        font-size: 10em;
    }

    .title h2 {
        font-size: 4em;
    }

   #anim img{
    width: 100vw;
   }

    .gridcontainer1 {
        display: grid;
        padding-left: 10%;
        padding-right: 10%;
        justify-content: center;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1rem 3rem;
    }



    .gridcontainer1 p {
        display: flex;
        font-family: 'DIN Alternate';
        font-size: 1rem;
        color: #030186;
        justify-content: center;
        padding: 10px;
    }

    .subtitle {
        display: flex;
        font-family: 'Montserrat';
        font-size: 1.5em;
        color: #030186;
        justify-content: center;
        padding: 20px;
    }

    .griditem1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .griditem2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .griditem3 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .griditem3 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .griditem3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .animate_logo {
        margin-right: auto;
    }

}

@media screen and (max-width:576px) {
    
    section{
        height: 110vh;
    }

    #anim{
        display: flex;
       
        justify-content: center;
        align-items: center;
    }

    .header h1 {
        font-size: 0.9em;
        justify-content: center;
    }

    #anim h2 {
        white-space:nowrap;
        font-size: 5.5em;
        rotate: -90deg;
        
    }


    #anim img {
        
        display: block;
        margin: 0 auto;
        rotate: -90deg;
    }

    nav {
        top: 0;
    }

    .menu {
        display: none;
    }

    #menuToggle {
        position: relative;
        top: 20px;
        left: 20px;

        z-index: 1;

        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a {
        text-decoration: none;
        color: #232323;

        transition: color 0.3s ease;
    }

    #menuToggle a:hover {
        color: #030186;
    }


    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;

        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */

        -webkit-touch-callout: none;
    }

    /*
 * Just a quick hamburger
 */
    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #ededed;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    /*
 * But let's hide the middle one.
 */
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
 * Ohyeah and the last one should go the other direction
 */
    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    /*
 * Make this absolute positioned
 * at the top left of the screen
 */
    #menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;

        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 22px;
    }

    /*
 * And let's slide it in from the left
 */
    #menuToggle input:checked~ul {
        transform: none;
    }
}